server.port=8081

# mybatis ≈‰÷√
mybatis.type-aliases-package=com.bifrost.demo.dao.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## -------------------------------------------------

## SqlServer ≈‰÷√
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=demo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=root
